<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logroñesa de Limpiezas</title>
    <meta name="description" content="Empresa de limpiezas en Logroño con más de 20 años de antiguedad. ¡Solicita presupuesto sin compromiso!">
    <meta name="keywords" content="Presupuesto de limpieza, Logroñesa de Limpiezas, Limpiezas en Logroño, Limpiezas en La Rioja, Limpieza de comunidades, Limpieza de oficinas">    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./imagenes/logo.ico">
    <script src="https://kit.fontawesome.com/68af8eb0c8.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>


    <div class="menuMovil">
        <nav class="navbar navbar-expand-lg bg-white">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./imagenes/logronesa-logo.jpg" alt="Logroñesa de Limpiezas" width="200px"> </a>            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./presupuesto.html">Solicitar Presupuesto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
               
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

<div class="grid-container">

<header id="header">

    
    <div class="header__superior">
        <p>Teléfono de contacto: 600000000 / 9410000000</p>
        <p>Correo electrónico: info@logronesadelimpiezas.com</p>
    </div>
 
<div class="logoMenu">
    <div class="header__logo">
        <a href="./index.html"><img src="./imagenes/logronesa-logo.jpg" alt="Logroñesa de Limpiezas"></a>
        </div>
    <nav class="header__menu">
            <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./presupuesto.html">Solicitar presupuesto</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
            </ul>   
    </nav>


</div>


</header>

<main id="main">
        <img src="./imagenes/banner-home.jpg">
</main>

<section id="section">
    <h1>¡Tu empresa de limpiezas de confianza!</h1>

<div class="bloque1">
    <img src="./imagenes/logronesadelimpiezas.jpeg" alt="Servicios de Limpieza en Logroño">
<div class="bloque1__parrafos">
   
      <p><strong>Logroñesa de Limpiezas, S.L.</strong> lleva <strong>más de 20 años en el sector de la limpieza</strong>, ofreciendo <strong>servicios de limpieza en La Rioja, Álava y Navarra</strong>. Nuestra marca ha ido evolucionando a lo largo de estos años e integrando nuevos servicios adaptados a las necesidades actuales del mercado.</p>
      <p>Contamos con un equipo humano de calidad, dotados de experiencia y cualificados para desarrollar cualquier servicio de una forma totalmente profesional.</p>
      <p>Además de contar con personal de calidad, invertimos en productos y materiales de ultima generación para asegurarnos que el acabado de nuestros servicios se aproxime a la perfección.</p>
      <p><strong>Personal de calidad + maquinaria y productos de calidad = <span style="text-decoration: underline;">Servicio de calidad asegurado</span></strong>









    <div class="boton">Más sobre nosotros</div>
  </div>
  </div>
<div class="bloque2">
    <img class="ocultaPC" src="./imagenes/logronesa-oficinas.jpeg" alt="Servicios de Limpieza en La Rioja">
<div class="bloque2__parrafos">
    <h3>Servicios de limpieza que realizamos</h3>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Desinfección contra el COVID-19</strong> enviviendas, centros de trabajo, negocios u oficinas&nbsp;(desinfecciones manuales, o por métodos de neubolización o pulverizacion).</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Limpiezas en alturas</strong> (limpieza de tubos en fábricas y centros, techos, limpieza de telarañas altas, fachadas, cristaleras de grandes dimensiones, entre otros elementos)</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Mantenimiento de oficinas y locales</strong> (desempolvado de mobiliario, limpieza de sanitarios, limpieza de suelos, limpieza de cristales, entre otros servicios)</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Mantenimiento de comunidades</strong> (limpieza de rellanos, escaleras y portales, mantenimiento de zonas comunes, mantenimiento de cristales, limpieza de garaje, entre otros servicios)</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Limpiezas puntuales</strong> o de obras en viviendas, locales o zonas de trabajo. (Servicios de limpieza adaptados a cada petición)</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Limpiezas en siniestros</strong> (incendios, desprendimientos, atascos, inundaciones, vandalismo, entre otros)</p>
    <p><i class="fa fa-check-square-o fa- "></i> Limpieza y desinfección en casas particulares con problemas de <strong>diógenes</strong> o <strong>post-muerte</strong>.</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Limpieza de cristaleras</strong> en escaparates, viviendas, oficinas, locales, entre otros centros.</p>
    <p><i class="fa fa-check-square-o fa- "></i> <strong>Pulidos y abrillantados</strong> de suelos en pabellones, fábricas, comunidades, entre otros centros.</p></div>

    <img class="ocultamovil" src="./imagenes/logronesa-oficinas.jpeg">
</div>
  
</section>



<footer class="footer">

  <div class="footer__caja">
     <p class="espacio"> Logronesa de limpiezas &copy  2022. Todos los derechos reservados</p>
     <p class="espacio"><a href="#">Aviso Legal</a> | <a href="#">Política de protección</a> | <a href="#">Política de Privacidad</a></p>
   <div>
     <img src="./imagenes/icono-facebook.png"><img src="./imagenes/icono-twitter.png">
   </div>
  </div>
</footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</div>
</body>
</html>